﻿The Project Gutenberg eBook of The Facts of Life, by P. Schuyler Miller

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Facts of Life

Author: P. Schuyler Miller

Release Date: March 20, 2021 [eBook #64880]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK THE FACTS OF LIFE ***




                           The FACTS of LIFE

                         by P. SCHUYLER MILLER

           [Transcriber's Note: This etext was produced from
                             Comet May 41.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


"The ability to profit by past experience and to use this knowledge as
a guide to future action may, ladies and gentlemen, be taken as the
primary differentiation between the animal and the vegetable kingdoms."

Thus Professor Melchizedek Hobbs, principal of the Springville Free
Academy, on the day long-gone when I began my higher education. I can
see him yet, the apotheosis of the Victorian schoolmaster, Ichabod
Crane, come to life: the sparse, sandy hair brushed carefully across
his bony skull, his long nose trembling with the vehemence of his
argument, his artist's fingers stained with the chemicals which he had
lately been preparing in the school's laboratory, fumbling nervously
with his mauve cravat and peering worriedly over the tops of his
steel-bowed spectacles at our bright and shining faces.

To Mr. Melchizedek Hobbs every moment of every day was precious.
Those of us who came to know him a little more intimately in the four
years that followed realized that he was not like other teachers. His
teaching was the driving purpose of his life, second only to the keen
and insatiable curiosity which sent his vulturine nose prying into the
intimacies of Nature and ferreting out improbable facts to the greater
glory of botanical science. Now, on our first day at the Academy,
he paced the rostrum like a moulting crane, wholly intent on the
seriousness of his peroration.

Honeyed persuasion was in his voice, and a note of steel when it was
needed, for by any standards Mr. Melchizedek Hobbs was no mean orator.
Now he made an appeal to our young emotions:

"How often in one's journeyings is the heart warmed and the spirit
moved by the solicitude shown by even the lowliest of God's thinking
creatures in the care and upbringing of its young! How appalling is
the contrasting lethargy which characterizes the race of the cabbage
and the vegetable marrow! With what wanton abandon does the profligate
thistle scatter its plumed seeds to the four winds, yet with what
loving patience does the gentle hind nurture her fawn and bring it to
maturity.

"Education, ladies and gentlemen, is not the prerogative of Mankind!
The kitten learns from the wise mouser, its mother, to stalk its
wary prey. The sparrow in its nest is taught to spread its trembling
wings. Even the field mouse learns to know its natural enemies and
to recognize them from afar. It is God's will on Earth that in every
thinking race the parent should instruct its young, the adult impart
the accumulated wisdom of its kind to the immature. Education, ladies
and gentlemen, is the heritage of the animal kingdom--the privilege
which divides us from the leek and the asparagus! I trust that you will
not deny that heritage!"

Thus Mr. Melchizedek Hobbs, in the days when I first knew him. There
were a few of us who tagged him through the woods and fields, listening
to his painfully erudite disquisitions on matters of botany or zoology,
following his kicking heels and flying coat-tails in wholly undignified
pursuit of some new butterfly or beetle, or laboring home under the
weight of collecting boxes stuffed with mosses and rare ferns. We
learned little enough, I suppose, for I find it hard now to distinguish
a primrose from a cowslip, but we appreciated the very real enthusiasm
which was his, and his sincere desire to learn and to impart what he
had learned.

       *       *       *       *       *

Then, in our turn, we graduated and went our separate ways. I heard
that a maiden aunt in England--some forgotten relative of his
mother's--had died and left Professor Hobbs an income which permitted
him to leave the Academy and open a little greenhouse which was as
much a laboratory as a business enterprise. I wrote him a letter of
congratulation, and from time to time in my wanderings I sent him slips
of rare or beautiful plants which came to my attention. And then,
only a few months before my travels were ended and I came back to
Springville, I happened on the Zulu rose.

Where it got its name I do not know, for to the best of my knowledge
there are not and never have been Zulus in Madagascar. Probably some
African explorer, a little off his regular course, paid a fleeting
visit to the isle of marvels and bestowed his taxonomic benediction on
everything that came to his attention. In any case, and by any name,
the Zulu rose would be the same anomaly.

I had gone to Madagascar with some wild idea of finding and dragging
back to civilization the fabled man-eating tree. That I failed was
probably due in part to the fact that it never existed, save in some
retired colonel's fevered imagination. I panted off on the trail of
the Aepyornis and had to be satisfied with a much addled egg, still on
display in the Springville Free Museum and Loan Library. I shot lemurs
and hunted for missing links, for Darwin's "Origin of Species" had been
very much before the undergraduate eye during my college career. All I
found, in the end, was the Zulu rose.

What first attracted me to the plant was the fact that it was never
twice the same. There was a family likeness--about as much as there is
between me and my brother Charles--but that was as far as it went. No
self-respecting plant behaves like that.

The first that I saw was in a young lady's hair, and I only noticed in
passing that it was very much like a full-blown rose, with crimson,
satiny petals. The following morning, on my way back to the hotel, I
saw the same rather spectacular blossom in a private garden and was
somewhat puzzled by the fact that it was growing on a stalk very much
like an Easter lily, with long, swordlike leaves in a whorl about its
base. There were several colors on the same bed--reds and creamy whites
and one lot of a striking orange color.

Then, in the forest, I found the things growing in an entirely
different manner. At least, the crotchety old duffer who was guiding
me swore that they were the same plant, although these were growing
like parasitic orchids on huge mats of threadlike roots. The petals
were more orchid-like, too, and less flamboyantly colored, and I
assumed that this might be an ancestral form from which the cultivated
varieties had been developed.

All in all, I think I saw some twenty different varieties of Zulu rose
and no two of them were alike. That I did not see the one thing that
was of importance, or even hear of it, can be ascribed only to the
notoriously bad luck of the Abercrombies. I saw Zulu roses that were
like thistles, and others that were like sunflowers. I saw them growing
like water-lilies, like cactus, and like edelweiss. They weren't
common, but wherever they were they seemed to be perfectly adapted to
the environment they were in. Their perfume was really overpowering and
not entirely pleasant, and I noted in passing that there were never any
bees or other insects near them. Unfortunately, while I mentioned the
fact to my old teacher in the letter I sent with cuttings of three or
four of the plant's many varieties, I let it go at that.

Nearly a year passed before I saw Miss Liberty's torch raised over New
York harbor and watched the friendly hills of the Mohawk Valley closing
in on either side of the train. Springville was just what it had been
fifteen years before--the same rutted streets, the same fly-specked
store windows, the same sleepy horses in front of the Oriskany
House--even the same sparrows quarreling under the eaves of the
Methodist Church. Jim Selford hacked me up from the station--he's Mayor
of Springville now, and proprietor of the garage which he opened with
much misgiving when he was sure that the horse had gone to stay. In the
course of our parade up Main Street he gave me thumbnail sketches of
practically everyone of importance who had been born, died, or come to
fame since I left town.

I had my first hint that all was not well when we passed the
hole-in-the-wall that had, during my childhood, been a combined
tobacco and sweet shop. It had an already weather-beaten sign over the
door--"HOBBS--FLORIST"--and busy about the front of the shop was a
familiar figure in the normal costume of a respectable upstate female.

Jim cast a glance over his shoulder at my question. "Her? That's
Abigail Jones; tends for old Hobbs." He spat accurately at the iron
hitching post in front of the First National Bank.

Now I know Jim Selford. The boys I cronied with had spent a good deal
of their time around his livery stable, and our own yard had backed up
on his. There had been certain disagreements about the uses to which
his pears should be put, if I remember. At any rate, I knew he was
holding something back.

"How is Professor Hobbs?" I inquired innocently. "I suppose he's one of
the city fathers by now."

       *       *       *       *       *

Jim looked at me with suspicion, but I kept an impassive face. He
uncrossed his legs, crossed them again, picked up the whip and gave the
bay mare a cut across the rump that made her jump. "Geeup!" he answered.

I recognized the gambit. I must give before I would get. "Has he had
any luck with the plants I sent him from abroad?" I asked. "There were
some very rare ones that you won't find in any of the big botanical
gardens. If he can grow them here, it ought to put Springville on the
map."

That did it. Jim planted both feet with a clump and twisted the reins
around the whip. He spat his quid into the gutter, dusted off the plug,
and cut a new chaw. Then he turned on me.

"You're into it too, are you? Might of knowed! If there was ever a
worse show an' hullabaloo than that old fool has raised I never seen
it. If I was the Widder Jones I'd starve afore I'd leave my daughter
tend shop for the kind he is. Batty--that's what's wrong with him!
Crazy as a coot! And dangerous! Them damn flowers! Ptah!"

Then he closed up like a clam. I got not one word more out of him until
we pulled up in front of my uncle's house, now mine. Then: "Go on up
there," he said. "See for yourself. Giddap!"

Which, of course, is exactly what I did. Of all my old friends and
cronies, Melchizedek Hobbs was the one to whom I had been closest.
Jeremiah Jones had written me a few times from Chicago, where he was
with some firm of chemists, and I gathered that Sydney Smythe was
enjoying the spoils of aristocracy as cashier of his father's bank, but
I was not anxious to see Sydney. The others had scattered or married
and settled down, and I doubted that they would have much in common
with footloose Jamie Abercrombie, who had too much money for his own
good and had just inherited another slice that he hadn't earned.

I had dinner and a pipe and then set out along the well-remembered,
maple shaded lane of Spring Street, past the old Sutherland place at
the corner of Eagle, where a scrawny hedge had replaced the old white
picket fence; over the limestone bridge across the Grooterkill, built
by one of the Irish stonecutters who had been brought over to work
on the Erie Canal; past the Jones house with its neat lawn and big
red barn. There was someone on the porch, but I didn't stop. I didn't
cotton much to Abigail, and there would be plenty of time in daylight
to talk to Mrs. Jones.

Melchizedek Hobbs lived almost at the end of Spring Street, in a
huge, rambling clapboard house that hadn't been painted since before
Gettysburg. The grass, as usual, was rank on the lawn, but the
flower-beds that lined the flagstone walk were pictures of tender care,
and the big new greenhouse in the backyard shone like silver in the
moonlight.

There was a light out there, so I went through the side yard and
around the house. There was a high wire fence across the yard, with an
iron gate, and the gate was padlocked. I rattled it and hooted. The
light went out in the greenhouse, and a moment later I saw the gaunt,
scarecrow figure of Melchizedek Hobbs stalking toward me.

He knew me at once, in spite of my handsome, flowing moustache and
weather-beaten complexion, and after fifteen years. Nor had he changed
much himself. He was a bit thinner and he had taken to a pretty obvious
toupee. His nose seemed longer and sharper, and a little redder, and
his clothes were a little shabbier than I remembered them. He was
wearing a butterfly-wing bow-tie instead of the magnificent mauve
cravats that I remembered, and it was on crooked.

       *       *       *       *       *

We went around to the front porch and sat in the summer moonlight,
with the mingled perfume of hundreds of flowers wafted up to us from
his garden, and the moist, rich smell of the Mohawk in the days before
factory wastes and oil tankers turned it into an open sewer. We talked
about old times, and about my adventures in far lands, and the exploits
of others among his favorite pupils, but I could see that he was
uneasy. So, very gradually, I turned the conversation to himself and
his flowers. I told him of my experiences in finding some of the plants
I had sent him, and he went into raptures over the things he had done
with them. And then I asked about the Zulu rose.

It was like throwing a blanket over a coop of clamoring ducklings. I
knew he was looking at me through the darkness, his long nose quivering
with indecision. I knew that he wanted me to leave, or change the
subject, but I knew that he would never ask me to do so. It was cruel,
perhaps, but I simply sat and waited.

It seemed a long time before I heard him sigh. "Yes, James. Of course.
You have been told something in the village. It was Jim Selford, I
presume--he would be the one. Well--you have the right to know."

He got to his feet, and to my amazement began to pall off his coat. He
dropped it at his feet and proceeded further to haul his shirt-tails
out of his high-waisted trousers. Then, with trembling fingers, he
struck a match and held it over his head.

He had on a kind of smock or cassock that came clear down to his bony
knees. To the waist it was literally patched with little pockets, and
every pocket was stuffed with rich black dirt out of which rose the
leaves and stems of seedling plants in various stages of maturity. Some
were no more than green buttons and some were well leafed out. Some
were flourishing vines, that wound affectionately around his arms and
his scrawny neck, and thrust tender tendrils down inside his celluloid
collar.

If that was the way he went about, no wonder the town thought he was
crazy!

He said nothing. He went down the steps and around through the yard to
the greenhouse, and I followed. He unlocked the door and opened it, and
I was stifled by a blast of tropical heat and fragrance that sent me
winging back to Madagascar and the girl in the hotel.

He stalked down the long aisle of the greenhouse, and I was right at
his heels. He lighted lamp after lamp, and as the place filled with
light my jaw began to drop, until I must have looked like a candidate
for the booby-hatch myself. It was incredible!

The place was full of Zulu roses of every size and description. There
were thousands of them--all different--and they filled the greenhouse
with a riot of fragrance and rich color that made my head spin. Then I
saw something that sent cold fingers diddling along my spine, for as
Melchizedek Hobbs walked down the aisle between the banks of plants
their gaudy blossoms turned on their stems to follow him, their leaves
and stalks stretched out to touch him, and a soft, expectant rustle
went up from thousands of straining fibres.

He stopped at a second closed door. "These are the breeding beds and
nurseries," he told me. "You are, of course, aware that reproduction
in the Zulu rose is bi-sexual and that it does not take place until
maturity. There were no male plants among those you sent me, but we
have a number of them now."

He opened the door. The greenhouse was L-shaped, and we stepped into
a kind of vestibule at the angle. A new perfume flooded into my lungs.
I felt my heart pounding, the blood rushing through my veins. I sucked
the infernal stuff into my lungs and knew that I was breathing faster,
my nostrils dilated, my eyes bright. I remembered a neat pair of ankles
I had glimpsed from the cab on Fifth Avenue. I remembered the curve of
a dark cheek--the quirk of a pair of soft red lips--the sidelong glance
of black eyes. The stuff was an aphrodisiac of the most violent sort,
and I saw the color come to Melchizedek Hobbs' pale cheeks and his nose
twitching with emotion. He reached up and patted his toupee into place.

He pointed. The plants were growing in pairs, male and female, and
their shameless behavior made me gasp. It was outrageous! It was
incredible! It was against Nature!

Such abandoned love-making I have never seen in man, beast or bird,
let alone a vegetable--and I have seen more than most. The twining
stems--the caressing leaves--the squirming, kissing blossoms: I
was staring like a silly girl. It was all in the most sensuous of
slow-motion, for the things could move as they pleased, or very
nearly so. It was like an underwater ballet, completely shameless and
completely animal, and I wondered whether any of the town fathers had
seen it. If they had, I suspected, Melchizedek Hobbs wouldn't be going
about as he was. He'd be in jail, or riding down the turnpike on a rail
with a coat of tar and feathers.

       *       *       *       *       *

The old duffer cleared his throat with a mournful sort of cough. I
suspected that he was completely embarrassed. "You see?" he said
plaintively. "These creatures are very near the animal in many
respects, although they are botanically true plants. They have many
traits which I had never thought to find in the vegetable kingdom. You
may remember my remarks on that subject, from your school days."

He stared long and gloomily at the rioting blossoms, then cleared his
throat nervously. "Eh, yes. These are my young adults, just at the
mating age. They are grown in the outer beds, which you have just seen,
and brought here when the female begins to mature. The--ah--pollination
takes place, as you see, with much demonstrative display on the part of
both sexes. I find it closely akin to the nuptial display of certain
pheasants, although there are other aspects--but no more of that. The
plants are long-lived, and they will enjoy a--ah--happy wedded life
for some weeks, until the young plants begin to bud. Then the male
is ignored, his--ah--wooing reflexes degenerate, and he withers away
within a night."

He made his way between the beds of oblivious lovers. They were too
intent on the business of life to sense that he was there. He opened
still another door.

I heard the rustle of leaves as we stepped inside. It was
hostile--alarmed--like the buzz of a rattler's tail among dead
leaves. He lit the lamp, and I saw that every flower-face in the
place was turned toward us. I saw more: their leaves were hugged
up like shielding arms, wrapped around their stalks just below
the great blooms. There was something alive under those clinging
leaves--something small that moved.

Melchizedek Hobbs had taken up a watering can and an artist's palette
with little cups of chemicals instead of paint. He went down the aisle,
moistening the soil around one plant, stroking another's trembling
leaves, feeding a third with lime or potash or some other stuff from
the palette. Gradually their leaves unfolded and I saw the little new
plants budding from their mothers' stems, just above the highest whorl
of leaves. The shape the things took seemed to depend on the kind of
soil they were in, but the young plants were all alike, tiny and green
and shapeless, much like the embryo of any animal.

Professor Hobbs came back and set down his watering can and palette.
His pale eyes were pleading with me to understand. He looked like some
medieval sorcerer in his long black robe with its scores of little
pockets stuffed with growing plants.

"They are very like animals," he repeated morosely. "The female
of the species is quite essential to the normal upbringing of the
young. It is not so much a question of nourishment, especially after
the young plants have fallen off and taken root, but there is a
strong--_rapport_, your French friends would say--between the parent
plant and her offspring. Affection, almost. I am convinced that she
teaches them the things that they must know to live in the environment
in which they find themselves." His eyes were beginning to gleam. "It
is very interesting! Very! I have placed young plants in entirely
different soil, fed them entirely different salts, yet so long as they
are near their mother they will endeavor to take her form. I have
brought stranger-young to a bearing female and placed them among her
brood, and they become like her. These--", he touched the tiny plants
in his pockets tenderly--"these are orphans which no other plant would
adopt. I have had to do so myself."

My head went around like a teetotum. The whole thing was a nightmare!
Certainly I had never suspected what would follow my innocent gift
of the beautiful flowers which had attracted me so in Madagascar. No
wonder the town thought him mad!

       *       *       *       *       *

We went back through the long greenhouse, and again I saw stems and
blossoms twist and sway to greet him. He touched one gorgeous purple
bloom and it stiffened under his hand like a cat, but with the slow,
painful motion of something which has no right to move.

[Illustration: _He touched one gorgeous blossom and it stiffened under
his hand like a cat!_]

"These are all my children," he said softly. "My first-born." He
glanced at me apologetically and his face was flushed. "I must appear
odd," he said. "You see, as I have told you, there were no male plants
in the bundle which you sent me, and consequently, although it was not
difficult to bring them to maturity, pollination of the female flowers
was impossible. As soon as I understood a little of their morphology
and metabolism I realized that they must be artificially fertilized
if the strain was to continue. Lacking the male element, it was
necessary for me to devise some mixture of chemicals which would serve
as a substitute. Needless to say, I was successful, and these lovely
creatures are the result.

"The methods of insemination which I was forced to employ were drastic
in the extreme, I am afraid, but it will never again be necessary to
make use of them. We have a fine new generation of young plants growing
up and maturing, ready to mate and bring forth their own kind as you
have seen. Many of the parent plants, alas, failed to survive. Some of
the young died, too, but these you see here I brought up myself, with
the aid of one strong plant which did endure my treatment. She is still
alive, and these--the children of my science--the young whom I fed
through infancy and taught as I once taught you, James--they look to me
as to a father. They love me, James. They--and she--and no one else. It
has been lonely."

We went back to the house. The cloying perfume of the weird plants
still clung to us, and I could see the tendrils of the little "orphans"
creeping and writhing over his cassock.

We went inside. It was as I remembered it, fifteen years before--not a
picture or stick of furniture had changed. But there was one addition.
On the taboret beside his chair, at the left of the great tiled
fireplace, was a squat black urn, and in it--the plant.

I realized, of course, that this was the one remaining plant of those
I had sent him--the veteran of his experiment--the "she" of whom he
spoke. It was showing signs of age. Its waxen leaves were splotched
and greyish. Its silky crimson petals, deepening to scarlet at the
heart, were faded. Not until he sank down in the old Morris chair and
stretched his long legs out toward the hearth did it respond and bend
down toward him.

He cradled the great blossom for a moment in his palm, and let his
fingers slip lovingly down its slender stem. I saw its withered leaves
tremble at his touch, and smelled the faint perfume that rose from it.

"She is growing old, James," he said wistfully. "She is sick and
old, and I am all she has. She is very like me, in many ways, and
her company has been good for me, but some day soon I must kill her,
quickly and painlessly, before disease cripples her any further. It
will be the kind thing to do."

I was all wound up inside. They were right in the town--this was mad,
abnormal, unhealthy--but he had every reason to be as he was. A man
wholly wrapped up in his science, lonely and misunderstood, suddenly
confronted by these exotic, almost animal blossoms: no wonder his
curiosity and imagination had been aroused--no wonder solicitude had
become something like affection. And in their turn, I realized, these
strange plant-animals had learned to look to him for the things which
Nature, in this environment, did not provide. They were amazingly
quick to adapt: I had known that from the first. So it was that when
he fertilized them, taking the place of the missing males, the female
flowers accepted him and gave him the weird affection which Nature
stored up in them for their normal mates.

That affection, in Nature, assured the species of continued life.
It was a blind mechanism, designed by evolution to defy drought and
disease and famine. Nature has implanted it very strongly in most
animals, but rarely in plants. The female plants looked on him as a
mate; the young buds, in their turn, found in him a parent. Oh, it was
all very simple to explain in terms of biology and psychology--except
to thick-headed, well-meaning village folk of the kind that live in
Springville, N.Y. They thought him crazy now, but they would think
worse than that if I ever breathed a word of the truth in his defense.

There isn't much more, as it happens. What it was--a hunch--some flash
of intuition--maybe the common sense I am supposed to have inherited
from my Scots ancestors, and which has made Charles the figure he is on
Wall Street--I don't know. I may have remembered the toupee and the bow
tie and a word dropped here and there, and put a few numbers together.
But next morning early I went down to Melchizedek Hobbs' little flower
shop on Main Street to see Abigail Jones.

       *       *       *       *       *

Abigail's brother had been my best friend in school, and is today,
but she and I had never hit it off. She was a good twelve years older
than either of us, and she was the perfect figure of the soured,
dessicatedly righteous virgin whom we characterize by the tag, "old
maid".

The shop showed plainly the care she devoted to it. Everything was
immaculate--painfully so--and the potted plants were trim and crisp,
the cut flowers fairly sparkling. I wondered where they came from,
for there had been nothing but the Zulu roses in Melchizedek Hobbs'
greenhouse, and then I remembered that the Jones family had had fine
greenhouses of their own when I was a boy. That was when two and two
made four, and I finally made up my mind.

I told her plainly, in so many words, what the trouble was. I took
due blame on myself (and I am sure she has never forgiven me) and did
my best to point out in a calm, rational, scientific manner that what
had happened was the result of purely natural causes operating in a
perfectly logical way. Her face never unfroze, her eyes never as much
as glinted, and I don't know to this day whether she did what she did
because she wanted to or because she thought it was her Christian duty.

As I say, she heard me out without turning a hair. It was only when
a sudden flash of inspiration came to me at the very end, as I was
halfway out the door, that I thought I saw a bit of a twist on her prim
lips. I remembered then that my uncle had had a very fine, large bull,
and I told her so.

What happened that night, was in a sense, tragic. The bull got loose,
as it had done before. It rooted and rampaged down the length of Spring
Street, breaking through the Sutherland's new hedge, plowing up the
Pitkins' dahlia beds, scaring a grey mare and spilling out two spooners
in a buggy, chasing Constable Nate Williams up a lamp-post, and topping
off the evening by raging through Melchizedek Hobbs' greenhouse from
end to end. By the time a posse had ramped through after it, and been
chased by it, and hosts of small boys and frantic dogs had followed
them and fled before them, the species Zulu rose was extinct in the
Western Hemisphere.

I say extinct. Melchizedek Hobbs had come out in his crazy smock to
drive the beast off, and it treed him. It tore the robe off him and
trampled it to ruin. I know, for I was the one who got him down out of
the tree when they had cornered the bull.

The old plant was left, and I have always had to give credit to
Abigail, much as I sometimes dislike her, because she let him keep it
after they were married, up to the point where it began to shed on her
rugs. No woman could do more. He killed it then, quietly. And to this
day, though Melchizedek Hobbs still potters around the greenhouses and
sits in the back of the new store when Abigail will let him, he has
never so much as mentioned the Zulu rose nor his ill-fated attempt to
teach young plants the facts of life.

*** END OF THE PROJECT GUTENBERG EBOOK THE FACTS OF LIFE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
